{
  "name": "yo-yo",
  "version": "1.2.2",
  "description": "A tiny library for building modular UI components using DOM diffing and ES6 tagged template literals",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/yo-yo.git"
  },
  "keywords": [],
  "author": "Max Ogden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxogden/yo-yo/issues"
  },
  "homepage": "https://github.com/maxogden/yo-yo#readme",
  "dependencies": {
    "bel": "^4.0.0",
    "morphdom": "^1.1.2"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "tape": "^4.5.1",
    "tape-run": "^2.1.4"
  }
}
